.container-mcu {
  width: min(80%, 35rem);
  margin: 2rem auto;
  min-height: 58vh;
}
.container-mcu h3{
  font-family: var(--title);
  font-size: var(--h2-font-size);
  text-align: center;
}
.container.large {
  width: min(90%, 72rem);
}
.form-mcu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.form-mcu button {
  border-radius: 10px;
  background-color: var(---color-red);
  padding: 10px 50px;
  color: var(---color-white);
}
.grid-mcu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}
.card-mcu {
  border-radius: 0.3rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out forwards;
  position: relative;
}
.card-mcu img {
  min-width: 100%;
}

.card-mcu-name {
  opacity: 0;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  text-align: center;
}
.card-mcu:hover .card-mcu-name {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.card-mcu:hover {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width:500px){
  .container-mcu{
    margin: .5rem auto;
  }
  .form-mcu{
    margin: .5rem 0;
    gap: .5rem;
  }
  .form-mcu button{
    padding: 5px 25px;
  }
  .container-mcu h3{
    font-size: var(--normal-font-size);
  }
  .grid-mcu{
    grid-template-columns: repeat(2,1fr);
  }
  .grid-mcu a{
    height: 200px;
  }
  .card-mcu {
    height: 200px;
  }
  .card-mcu img{
    height: 100%;
  }
}